{
  "name": "svenfinke/docker_php_mysql",
  "description": "A basic docker container setup for your application",
  "type": "project",
  "authors": [
    {
      "name": "Sven Finke",
      "email": "sven.finke@googlemail.com"
    }
  ],
  "require": {},
  "bin": [
    "bin/docker_start.sh",
    "bin/docker_stop.sh",
    "bin/docker_ssh.sh",
    "bin/docker_remove.sh",
    "bin/docker_exec.sh"
  ]
}
